Group {
  name "fir.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Geode {
    name "g2"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_BLEND ON
        Material {
          name "New_Material_4__simple_quad_"
          ColorMode OFF
          ambientColor 0.588 0.588 0.588 1
          diffuseColor 0.588 0.588 0.588 1
          specularColor 0.8 0.8 0.8 1
          emissionColor 0.1 0.1 0.1 1
          shininess 1.28
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            UniqueID Texture2D_0
            file "C:\\Users\\Bureau\\Desktop\\Réalité virtuel\\projet\\VR_forestry\\datasets\\trees_models\\sapin/branch.png"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D ON
          Use Texture2D_0
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 56
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          127 124 126 125 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          447 444 446 445 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          107 104 106 105 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          205 206 204 207 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          25 26 24 27 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          277 278 276 279 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          215 212 214 213 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          209 210 208 211 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          411 408 410 409 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          185 186 184 187 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          75 72 74 73 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          257 258 256 259 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          325 326 324 327 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          315 312 314 313 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          43 40 42 41 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          87 84 86 85 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          173 174 172 175 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          349 350 348 351 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          183 180 182 181 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          311 308 310 309 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          153 154 152 155 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          149 150 148 151 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          397 398 396 399 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          283 280 282 281 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          275 272 274 273 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          441 442 440 443 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          123 120 122 121 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          249 250 248 251 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          241 242 240 243 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          253 254 252 255 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          219 216 218 217 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          103 100 102 101 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          405 406 404 407 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          63 60 62 61 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          323 320 322 321 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          81 82 80 83 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          355 352 354 353 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          319 316 318 317 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          77 78 76 79 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          387 384 386 385 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          269 270 268 271 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          65 66 64 67 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          237 238 236 239 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          247 244 246 245 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          49 50 48 51 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          179 176 178 177 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          157 158 156 159 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          389 390 388 391 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          393 394 392 395 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          45 46 44 47 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          403 400 402 401 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          333 334 332 335 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          21 22 20 23 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          3 0 2 1 
        }
        DrawElementsUShort TRIANGLES 342
        {
          8 9 10 10 8 11 12 13 14 15
          14 12 16 17 18 19 18 16 28 29
          30 30 28 31 32 33 34 34 32 35
          36 37 38 39 38 36 52 53 54 54
          52 55 56 57 58 58 56 59 68 69
          70 71 70 68 88 89 90 90 88 91
          92 93 94 94 92 95 96 97 98 98
          96 99 108 109 110 111 110 108 112 113
          114 115 114 112 116 117 118 119 118 116
          128 129 130 130 128 131 132 133 134 134
          132 135 136 137 138 138 136 139 140 141
          142 142 140 143 144 145 146 146 144 147
          160 161 162 163 162 160 164 165 166 167
          166 164 168 169 170 171 170 168 188 189
          190 190 188 191 192 193 194 194 192 195
          196 197 198 198 196 199 200 201 202 202
          200 203 220 221 222 223 222 220 224 225
          226 227 226 224 228 229 230 231 230 228
          232 233 234 235 234 232 260 261 262 262
          260 263 264 265 266 266 264 267 284 285
          286 287 286 284 288 289 290 291 290 288
          292 293 294 295 294 292 296 297 298 299
          298 296 300 301 302 303 302 300 304 305
          306 307 306 304 328 329 330 330 328 331
          336 337 338 338 336 339 340 341 342 342
          340 343 344 345 346 346 344 347 356 357
          358 359 358 356 360 361 362 363 362 360
          364 365 366 367 366 364 368 369 370 371
          370 368 372 373 374 375 374 372 376 377
          378 379 378 376 380 381 382 383 382 380
          412 413 414 414 412 415 416 417 418 418
          416 419 420 421 422 422 420 423 424 425
          426 426 424 427 428 429 430 430 428 431
          432 433 434 434 432 435 436 437 438 438
          436 439 
        }
      }
      VertexArray Vec3Array 448
      {
        0.0461 -0.0302 3.8324
        0.4047 -0.4048 4.333
        0.0448 -0.036 4.8504
        0.2832 0.4249 4.3356
        0.0521 -0.0458 4.7151
        -0.4421 -0.0304 4.229
        0.0453 -0.0277 3.7487
        0.177 -0.5094 4.2137
        0.0389 -0.0476 4.9099
        0.3169 0.4179 4.3889
        0.0468 -0.0294 3.8617
        -0.4785 0.0635 4.3747
        0.0429 -0.0268 3.493
        0.3463 -0.5153 3.9592
        0.2141 -0.0406 4.5244
        0.5178 0.3194 3.9397
        0.0443 -0.0255 3.6031
        -0.3157 -0.4961 4.0983
        0.1001 -0.1814 4.681
        0.5656 -0.3426 4.0726
        -0.0411 -0.1735 4.4365
        -0.5462 -0.0319 3.8582
        0.0431 -0.0239 3.3615
        0.0615 -0.6415 3.8184
        -0.0869 0.0402 4.5257
        -0.2052 0.513 3.9356
        0.0454 -0.0258 3.4685
        -0.477 -0.2797 3.9485
        0.0141 0.1408 4.5735
        0.4338 0.4555 3.9618
        0.0452 -0.0271 3.4633
        -0.4871 0.2887 3.959
        0.168 0.0767 4.5096
        0.6452 -0.1253 3.9069
        0.0431 -0.0272 3.4133
        0.1178 0.5829 3.8973
        0.0361 -0.0227 3.035
        -0.1687 -0.7034 3.5183
        0.2214 -0.3219 4.1969
        0.713 -0.3076 3.4768
        -0.0352 -0.3747 4.3493
        -0.5807 -0.3999 3.6537
        0.0402 -0.0221 3.1706
        0.4436 -0.6267 3.649
        -0.1756 -0.2712 4.2401
        -0.6372 -0.0554 3.5887
        0.041 -0.0223 3.1347
        -0.0111 -0.7147 3.5602
        -0.2631 -0.0457 4.266
        -0.5085 0.3643 3.6097
        0.0428 -0.024 3.1763
        -0.3431 -0.5522 3.6354
        -0.2587 0.1802 4.1856
        -0.0044 0.6919 3.5041
        0.0408 -0.0255 2.9998
        -0.7164 0.0381 3.4346
        0.0443 0.3498 4.1595
        0.5443 0.539 3.4266
        0.0379 -0.0273 2.9519
        -0.4122 0.592 3.4117
        0.0394 -0.0277 3.1929
        0.7063 -0.1181 3.6606
        0.2959 0.2334 4.2911
        0.1357 0.6722 3.6037
        0.0399 -0.027 3.2481
        0.7478 -0.1467 3.6813
        0.3509 0.128 4.3803
        0.1307 0.6426 3.7404
        0.0352 -0.0251 3.0093
        0.4448 -0.5828 3.4704
        0.3747 -0.0669 4.1328
        0.6388 0.3415 3.4435
        -0.2332 -0.5828 3.7694
        -0.7736 -0.3736 2.9608
        0.0339 -0.0134 2.5326
        0.1239 -0.9167 2.9005
        -0.4509 -0.3213 3.91
        -0.6826 0.2519 3.2413
        0.0383 -0.0195 2.7779
        -0.344 -0.7563 3.1162
        -0.4643 -0.2077 4.0171
        -0.7529 0.2145 3.2383
        0.0388 -0.0215 2.834
        -0.2441 -0.7598 3.2986
        -0.4717 0.0321 3.7728
        -0.4608 0.5975 3.0422
        0.0373 -0.0188 2.5908
        -0.6779 -0.4143 2.9891
        -0.2653 0.4229 3.7681
        0.0779 0.7698 3.0254
        0.0369 -0.0233 2.6519
        -0.7148 0.2224 3.0264
        -0.039 0.5321 3.757
        0.3664 0.7287 2.9744
        0.0351 -0.0241 2.629
        -0.5635 0.5047 3.0202
        0.2696 0.481 3.7787
        0.8319 0.2294 3.0138
        0.0318 -0.0226 2.5281
        -0.0548 0.853 2.9279
        0.0298 -0.0216 2.571
        0.7617 -0.2731 2.9948
        0.5071 0.2186 3.6967
        0.4134 0.6809 2.9359
        0.0308 -0.024 2.7963
        0.6349 -0.5459 3.1974
        0.5774 -0.0233 3.9336
        0.6557 0.4788 3.1837
        0.0286 -0.0185 2.5418
        0.6414 -0.6324 2.9366
        0.5746 -0.1429 3.7657
        0.7627 0.3929 2.983
        0.0301 -0.0158 2.5741
        0.0333 -0.9095 2.954
        0.3252 -0.5275 3.812
        0.853 -0.2474 3.0286
        0.0334 -0.0175 2.7488
        -0.4752 -0.6623 3.1382
        0.0688 -0.6244 3.8792
        0.5339 -0.6931 3.0866
        -0.7497 0.0108 3.3021
        -0.6974 0.5405 2.4844
        0.0355 -0.012 2.1906
        -0.7293 -0.5168 2.4795
        -0.7241 0.2704 3.2884
        -0.5576 0.7233 2.4221
        0.0353 -0.0137 2.1676
        -0.8512 -0.285 2.4744
        -0.53 0.5478 3.3407
        0.0447 0.9475 2.5203
        0.0333 -0.0146 2.0654
        -0.9368 0.2832 2.3757
        -0.1625 0.7019 3.2568
        0.4628 0.756 2.502
        0.0311 -0.0169 2.1088
        -0.6404 0.6122 2.4026
        0.0982 0.7269 3.5009
        0.6724 0.6289 2.6962
        0.0315 -0.0208 2.3363
        -0.4444 0.7667 2.6682
        0.1976 0.7294 3.3433
        0.7153 0.6951 2.4192
        0.0281 -0.017 2.0791
        -0.4084 0.8422 2.4787
        0.6666 0.4752 3.3824
        1.0308 0.1664 2.4138
        0.0246 -0.0162 2.1118
        0.1804 0.9453 2.5379
        0.0246 -0.0172 2.2885
        0.915 -0.3457 2.5969
        0.8261 0.2326 3.4205
        0.6282 0.7259 2.5595
        0.025 -0.0167 2.3412
        0.7824 -0.5759 2.7464
        0.8035 0.0698 3.5585
        0.7811 0.5921 2.6605
        0.0233 -0.0121 2.1581
        0.6459 -0.7001 2.4804
        0.7689 -0.1746 3.3167
        0.8238 0.421 2.5197
        0.0246 -0.0095 2.2305
        0.2275 -0.9678 2.4973
        0.6153 -0.6224 3.3842
        0.9765 -0.144 2.5472
        0.0247 -0.0063 2.1163
        -0.0656 -0.9916 2.3726
        0.4159 -0.7873 3.2655
        0.8905 -0.4606 2.4033
        0.0288 -0.0068 2.2038
        -0.5464 -0.8334 2.5138
        -0.0095 -0.8398 3.4364
        0.6636 -0.7373 2.6126
        -0.2565 -0.8373 3.4762
        -0.8143 -0.5952 2.5611
        0.0309 -0.0067 2.222
        0.4136 -0.9403 2.6102
        -0.475 -0.6151 3.5238
        -0.9005 -0.1026 2.7245
        0.0338 -0.0091 2.3073
        -0.1149 -0.9749 2.6148
        -0.662 -0.465 3.6257
        -0.9727 -0.0324 2.6987
        0.0361 -0.0114 2.3892
        -0.1208 -0.9493 2.84
        -0.6823 0.709 2.8433
        -0.2478 1.0784 1.8276
        0.0246 -0.0087 1.5689
        -1.0636 0.1376 1.8997
        -0.1601 1.0283 2.8762
        0.3463 1.0957 1.8048
        0.0218 -0.0121 1.6015
        -0.8465 0.6773 1.9707
        0.1604 1.0654 2.88
        0.7588 0.7702 1.9924
        0.0236 -0.0154 1.7785
        -0.4464 0.9564 1.9541
        0.3115 0.9645 3.0509
        0.9222 0.5732 2.1706
        0.0237 -0.0157 1.831
        -0.2735 1.0402 2.0728
        0.5493 0.8317 2.8013
        0.9778 0.4219 1.8819
        0.0173 -0.0121 1.6479
        -0.1207 1.0108 1.9535
        0.0153 -0.0113 1.7206
        1.1223 -0.0343 1.8595
        0.9947 0.5249 2.8328
        0.4504 0.9857 1.9541
        0.0112 -0.008 1.6065
        1.088 -0.3066 1.7224
        1.1261 0.2743 2.6995
        0.7224 0.8368 1.7941
        0.0131 -0.0055 1.6938
        0.8835 -0.7494 1.8682
        1.1122 -0.2145 2.8872
        0.9501 0.5772 2.0345
        0.0133 -0.0036 1.7122
        0.6405 -0.9973 1.9114
        1.0926 -0.4892 2.9094
        1.1178 0.3183 2.0101
        0.017 -0.0025 1.7975
        0.1579 -1.0772 2.1152
        0.8243 -0.718 2.9726
        1.1081 -0.2049 1.9889
        0.0202 -0.002 1.8793
        0.1141 -1.1466 2.0438
        0.6684 -0.937 3.0586
        1.0977 -0.1951 2.2533
        0.0184 0.0008 1.7276
        -0.1344 -1.0594 1.8688
        0.3967 -0.9921 2.8227
        0.9277 -0.5119 1.9933
        0.024 0.0012 1.803
        -0.7426 -0.7216 2.0656
        -0.0995 -1.0817 2.8819
        0.493 -0.9617 1.9617
        -0.3959 -1.0757 2.7052
        -0.9562 -0.4732 1.9106
        0.0215 0.0041 1.6082
        0.0877 -1.1182 1.6674
        -0.7779 -0.6448 2.7417
        -1.023 -0.0353 1.8695
        0.0251 0.0009 1.6214
        -0.2736 -1.0074 1.8418
        -0.9635 -0.3692 2.8352
        -0.9387 0.381 2.0317
        0.0295 -0.0024 1.7272
        -0.5934 -0.8645 1.925
        -0.9833 -0.1323 2.8333
        -0.9682 0.4721 1.8589
        0.0267 -0.0024 1.6006
        -0.7484 -0.7649 1.9037
        -0.9524 0.3438 2.8758
        -0.5533 0.9367 1.9482
        0.0275 -0.0064 1.6182
        -1.0593 -0.2783 1.8876
        -0.761 0.6114 2.8625
        -0.2937 0.985 1.959
        0.0292 -0.0102 1.7339
        -1.0083 0.0301 1.98
        0.705 1.197 2.1854
        1.0689 0.6023 1.1563
        0.0049 -0.0104 1.1565
        -0.1339 1.2009 1.2652
        0.9724 1.041 2.0438
        1.1791 0.3618 1.0131
        0.0005 -0.0093 1.0438
        0.1675 1.2105 1.0971
        -0.0003 -0.0063 1.1298
        1.2703 -0.0935 1.1706
        1.2623 0.5933 2.2637
        0.4908 1.1382 1.3813
        -0.0016 -0.0046 1.1481
        1.2353 -0.436 1.2095
        1.432 0.3418 2.2687
        0.773 1.031 1.3414
        0.0001 -0.0017 1.2322
        0.9233 -0.8047 1.4496
        1.3498 -0.0401 2.3535
        1.0775 0.6057 1.3064
        0.0014 0.0004 1.3132
        0.9384 -0.8664 1.3279
        1.3854 -0.3352 2.4187
        1.0701 0.6247 1.6103
        -0.0004 0.0026 1.1633
        0.7007 -0.9573 1.157
        1.2002 -0.5767 2.1838
        1.1398 0.2768 1.3346
        0.0028 0.0065 1.238
        0.047 -1.1802 1.3695
        0.8959 -1.0357 2.2197
        1.1441 -0.334 1.264
        0.0005 0.0089 1.0458
        -0.2752 -1.191 1.2128
        0.6846 -1.2789 2.022
        0.9896 -0.7278 0.9301
        0.0055 0.0095 1.0585
        -0.64 -0.979 1.1686
        0.0575 -1.3095 2.0893
        0.71 -0.9355 1.1503
        0.0104 0.0098 1.1632
        -0.9407 -0.689 1.3427
        -0.3063 -1.3084 2.1657
        0.4175 -1.1075 1.2162
        0.0097 0.0092 1.0378
        -1.0234 -0.6765 1.1558
        -0.5383 -1.1924 2.2
        0.2576 -1.1942 1.2183
        -0.977 -0.9071 2.2416
        -1.2348 -0.1014 1.2699
        0.0138 0.0075 1.0553
        -0.3078 -1.2123 1.1817
        -1.134 -0.5806 2.217
        -1.1478 0.142 1.2687
        0.0176 0.0049 1.1697
        -0.5412 -1.0218 1.2789
        -1.2401 -0.3617 2.4077
        -1.1206 0.462 1.4539
        0.0198 0.0034 1.2257
        -0.8061 -0.9211 1.3562
        -1.2751 -0.0528 2.1681
        -0.8687 0.7815 1.3458
        0.0164 0.0012 1.0201
        -1.0898 -0.5141 1.0298
        -1.1958 0.5551 2.2606
        -0.6206 1.0276 1.2777
        0.0194 -0.0038 1.1795
        -1.1706 -0.2148 1.2953
        -1.1854 0.7827 2.2252
        -0.4105 1.1957 1.2668
        0.0184 -0.0055 1.1223
        -1.2591 0.07 1.138
        -0.814 1.0825 2.3523
        -0.1343 1.2886 1.2303
        0.0155 -0.0079 1.1069
        -1.2299 0.291 1.368
        -0.4715 1.3199 2.3669
        0.2883 1.2345 1.324
        0.0159 -0.0103 1.2523
        -1.0825 0.5847 1.4947
        -0.2507 1.3701 2.4639
        0.4885 1.1824 1.407
        0.0155 -0.0111 1.312
        -0.9457 0.8166 1.508
        0.0719 1.3688 2.3737
        0.697 1.0525 1.2982
        0.0115 -0.0112 1.2361
        -0.7756 0.9383 1.5096
        -0.0118 -0.0031 0.5386
        1.2116 -0.4388 0.3739
        1.5743 0.2295 1.4595
        0.8694 0.9576 0.6019
        -0.0126 0.0014 0.6114
        0.8328 -1.0067 0.5959
        1.5986 -0.3511 1.4675
        1.2056 0.4741 0.4957
        -0.0129 0.0041 0.4247
        0.595 -1.2217 0.4347
        1.5894 -0.6981 1.2457
        1.3162 0.0751 0.1255
        -0.0095 0.0078 0.4368
        0.2056 -1.279 0.382
        1.1051 -1.1486 1.3434
        1.2684 -0.2382 0.3949
        -0.0075 0.0102 0.5389
        -0.2111 -1.2884 0.5571
        0.8195 -1.4169 1.3916
        1.1723 -0.5524 0.4397
        -0.0056 0.0111 0.4165
        -0.2636 -1.3348 0.3563
        0.5535 -1.5192 1.4649
        1.135 -0.7417 0.4677
        -0.0016 0.0127 0.4337
        -0.8249 -1.119 0.4814
        0.0131 -1.6585 1.4913
        0.7692 -1.1509 0.4008
        0.0014 0.0122 0.5451
        -0.9345 -0.8817 0.4638
        -0.3624 -1.5412 1.4446
        0.4774 -1.1889 0.4958
        0.0036 0.0121 0.5995
        -1.1863 -0.677 0.6693
        -0.631 -1.4941 1.6529
        0.2274 -1.3417 0.5625
        -0.9148 -1.3097 1.4158
        -1.2942 -0.2844 0.5976
        0.006 0.011 0.3996
        -0.2681 -1.2911 0.2107
        -1.39 -0.8712 1.4791
        -1.3284 0.0433 0.4774
        0.0099 0.0079 0.5548
        -0.522 -1.2171 0.491
        -1.6005 -0.7226 1.4237
        -1.3665 0.3201 0.4714
        0.0118 0.007 0.4993
        -0.8052 -1.1241 0.3002
        -1.6741 -0.2218 1.6073
        -1.3104 0.5794 0.4392
        0.0126 0.0032 0.4838
        -0.9931 -1.0215 0.5869
        -1.7084 0.2237 1.5881
        -1.0518 0.9118 0.5283
        0.0132 -0.0002 0.6255
        -1.1641 -0.756 0.7078
        -1.6467 0.4669 1.7003
        -0.9167 1.0662 0.6196
        0.0131 -0.0021 0.6834
        -1.3024 -0.5186 0.7127
        -1.4838 0.7804 1.6243
        -0.7088 1.1862 0.5142
        0.012 -0.0046 0.6094
        -1.3379 -0.3148 0.7407
        -1.1566 1.1696 1.4777
        -0.3043 1.2583 0.4558
        0.0098 -0.008 0.6342
        -1.2973 0.1063 0.6827
        -0.8579 1.4122 1.3764
        0.1032 1.2849 0.4807
        0.0078 -0.0102 0.5917
        -1.1777 0.5072 0.4679
        -0.4519 1.6825 1.3453
        0.6037 1.2499 0.5041
        0.0049 -0.0126 0.4391
        -0.9506 0.979 0.2181
        0.171 1.6612 1.262
        0.8414 1.0146 0.2815
        0.0001 -0.0128 0.4129
        -0.6954 1.1207 0.3729
        0.6255 1.5969 1.5125
        1.1928 0.6841 0.611
        -0.0034 -0.0128 0.5976
        -0.3215 1.3278 0.5116
        0.7815 1.4794 1.5366
        1.2686 0.5957 0.5226
        -0.0047 -0.0121 0.4719
        -0.1637 1.3866 0.4646
        1.1996 1.0964 1.6334
        1.3631 0.1671 0.5976
        -0.0082 -0.0095 0.5687
        0.2417 1.3448 0.6396
        -0.0105 -0.0083 0.623
        1.3634 -0.1443 0.6162
        1.4511 0.9118 1.5279
        0.5845 1.224 0.474
        -0.0117 -0.0058 0.5664
        1.296 -0.4735 0.6779
        1.5698 0.5718 1.5848
        0.9184 1.0144 0.4117
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 448
      {
        -0.765 -0.3169 0.5607
        0.46 -0.6885 0.5607
        -0.6494 -0.269 0.7113
        0.1615 0.8121 0.5607
        -0.5844 -0.3905 0.7113
        -0.828 -0 0.5607
        -0.765 -0.3169 0.5607
        0 -0.828 0.5607
        -0.6494 -0.269 0.7113
        0.3169 0.765 0.5607
        -0.765 -0.3169 0.5607
        -0.828 -0 0.5607
        -0.8416 -0.3486 0.4124
        0.3169 -0.765 0.5607
        0.5855 -0.5855 0.5607
        0.5855 0.5855 0.5607
        -0.8416 -0.3486 0.4124
        -0.5855 -0.5855 0.5607
        -0.269 -0.6494 0.7113
        0.5855 -0.5855 0.5607
        -0.5855 -0.5855 0.5607
        -0.911 -0 0.4124
        -0.8416 -0.3486 0.4124
        -0.1777 -0.8935 0.4124
        -0.828 -0 0.5607
        -0.46 0.6885 0.5607
        -0.8416 -0.3486 0.4124
        -0.765 -0.3169 0.5607
        -0.5855 0.5855 0.5607
        0.46 0.6885 0.5607
        -0.8416 -0.3486 0.4124
        -0.765 0.3169 0.5607
        -0 0.828 0.5607
        0.8121 -0.1615 0.5607
        -0.8416 -0.3486 0.4124
        -0 0.828 0.5607
        -0.8416 -0.3486 0.4124
        -0.3486 -0.8417 0.4124
        0.1615 -0.8121 0.5607
        0.7575 -0.5061 0.4124
        -0.3169 -0.765 0.5607
        -0.7575 -0.5061 0.4124
        -0.8416 -0.3486 0.4124
        0.3486 -0.8416 0.4124
        -0.5855 -0.5855 0.5607
        -0.911 -0 0.4124
        -0.8416 -0.3486 0.4124
        -0.1777 -0.8935 0.4124
        -0.8121 -0.1615 0.5607
        -0.8417 0.3486 0.4124
        -0.8416 -0.3486 0.4124
        -0.6442 -0.6442 0.4124
        -0.765 0.3169 0.5607
        -0.1777 0.8935 0.4124
        -0.8416 -0.3486 0.4124
        -0.911 -0 0.4124
        -0.3169 0.765 0.5607
        0.5061 0.7575 0.4124
        -0.8416 -0.3486 0.4124
        -0.6442 0.6442 0.4124
        -0.8416 -0.3486 0.4124
        0.8935 -0.1777 0.4124
        0.46 0.6885 0.5607
        -0 0.911 0.4124
        -0.8416 -0.3486 0.4124
        0.8935 -0.1777 0.4124
        0.6885 0.46 0.5607
        -0 0.911 0.4124
        -0.8416 -0.3486 0.4124
        0.3486 -0.8416 0.4124
        0.765 -0.3169 0.5607
        0.7575 0.5061 0.4124
        -0.5061 -0.7575 0.4124
        -0.8416 -0.3486 0.4124
        -0.9443 -0.1878 0.2703
        0 -0.911 0.4124
        -0.6885 -0.46 0.5607
        -0.8935 0.1777 0.4124
        -0.8935 -0.1777 0.4124
        -0.5061 -0.7575 0.4124
        -0.765 -0.3169 0.5607
        -0.8935 0.1777 0.4124
        -0.8935 -0.1777 0.4124
        -0.3486 -0.8417 0.4124
        -0.911 -0 0.4124
        -0.6442 0.6442 0.4124
        -0.9443 -0.1878 0.2703
        -0.8416 -0.3486 0.4124
        -0.6442 0.6442 0.4124
        -0.1777 0.8935 0.4124
        -0.8416 -0.3486 0.4124
        -0.8935 0.1777 0.4124
        -0.3486 0.8417 0.4124
        0.1777 0.8935 0.4124
        -0.8895 -0.3684 0.2703
        -0.7575 0.5061 0.4124
        0.1777 0.8935 0.4124
        0.8416 0.3486 0.4124
        -0.9443 -0.1878 0.2703
        -0.1777 0.8935 0.4124
        -0.9443 -0.1878 0.2703
        0.8417 -0.3486 0.4124
        0.7575 0.5061 0.4124
        0.3486 0.8417 0.4124
        -0.8935 -0.1777 0.4124
        0.6442 -0.6442 0.4124
        0.828 0 0.5607
        0.6442 0.6442 0.4124
        -0.9443 -0.1878 0.2703
        0.5061 -0.7575 0.4124
        0.8417 -0.3486 0.4124
        0.7575 0.5061 0.4124
        -0.9443 -0.1878 0.2703
        -0.1777 -0.8935 0.4124
        0.1777 -0.8935 0.4124
        0.8417 -0.3486 0.4124
        -0.8935 -0.1777 0.4124
        -0.6442 -0.6442 0.4124
        -0.1615 -0.8121 0.5607
        0.3486 -0.8416 0.4124
        -0.911 -0 0.4124
        -0.8005 0.5349 0.2703
        -0.9443 -0.1878 0.2703
        -0.8005 -0.5349 0.2703
        -0.8935 0.1777 0.4124
        -0.6808 0.6808 0.2703
        -0.9443 -0.1878 0.2703
        -0.9443 -0.1878 0.2703
        -0.7575 0.5061 0.4124
        -0.1878 0.9443 0.2703
        -0.9443 -0.1878 0.2703
        -0.9443 0.1878 0.2703
        -0.3486 0.8417 0.4124
        0.3684 0.8895 0.2703
        -0.9443 -0.1878 0.2703
        -0.8005 0.5349 0.2703
        -0 0.911 0.4124
        0.6808 0.6808 0.2703
        -0.9443 -0.1878 0.2703
        -0.5349 0.8005 0.2703
        -0 0.911 0.4124
        0.5349 0.8005 0.2703
        -0.9443 -0.1878 0.2703
        -0.5349 0.8005 0.2703
        0.6442 0.6442 0.4124
        0.9443 0.1878 0.2703
        -0.9443 -0.1878 0.2703
        -0 0.9628 0.2703
        -0.9443 -0.1878 0.2703
        0.8895 -0.3684 0.2703
        0.8416 0.3486 0.4124
        0.5349 0.8005 0.2703
        -0.9443 -0.1878 0.2703
        0.6808 -0.6808 0.2703
        0.911 0 0.4124
        0.6808 0.6808 0.2703
        -0.9443 -0.1878 0.2703
        0.5349 -0.8005 0.2703
        0.8417 -0.3486 0.4124
        0.8005 0.5349 0.2703
        -0.9443 -0.1878 0.2703
        0 -0.9628 0.2703
        0.5061 -0.7575 0.4124
        0.9443 -0.1878 0.2703
        -0.9443 -0.1878 0.2703
        -0.1878 -0.9443 0.2703
        0.3486 -0.8416 0.4124
        0.8005 -0.5349 0.2703
        -0.9443 -0.1878 0.2703
        -0.6808 -0.6808 0.2703
        -0.1777 -0.8935 0.4124
        0.5349 -0.8005 0.2703
        -0.3486 -0.8417 0.4124
        -0.8005 -0.5349 0.2703
        -0.9443 -0.1878 0.2703
        0.1878 -0.9443 0.2703
        -0.6442 -0.6442 0.4124
        -0.9443 -0.1878 0.2703
        -0.9443 -0.1878 0.2703
        -0.1878 -0.9443 0.2703
        -0.7575 -0.5061 0.4124
        -0.9628 -0 0.2703
        -0.9443 -0.1878 0.2703
        -0.1777 -0.8935 0.4124
        -0.6442 0.6442 0.4124
        -0.3684 0.8895 0.2703
        -0.9443 -0.1878 0.2703
        -0.9443 0.1878 0.2703
        -0.3486 0.8417 0.4124
        0.1878 0.9443 0.2703
        -0.9443 -0.1878 0.2703
        -0.8005 0.5349 0.2703
        -0 0.911 0.4124
        0.5349 0.8005 0.2703
        -0.9443 -0.1878 0.2703
        -0.5349 0.8005 0.2703
        0.1777 0.8935 0.4124
        0.8005 0.5349 0.2703
        -0.9443 -0.1878 0.2703
        -0.3684 0.8895 0.2703
        0.3486 0.8417 0.4124
        0.8895 0.3684 0.2703
        -0.9443 -0.1878 0.2703
        -0.1878 0.9443 0.2703
        -0.9443 -0.1878 0.2703
        0.9628 0 0.2703
        0.7575 0.5061 0.4124
        0.1878 0.9443 0.2703
        -0.9443 -0.1878 0.2703
        0.8895 -0.3684 0.2703
        0.9443 0.1878 0.2703
        0.5349 0.8005 0.2703
        -0.9443 -0.1878 0.2703
        0.6808 -0.6808 0.2703
        0.8935 -0.1777 0.4124
        0.8005 0.5349 0.2703
        -0.9443 -0.1878 0.2703
        0.3684 -0.8895 0.2703
        0.7575 -0.5061 0.4124
        0.8895 0.3684 0.2703
        -0.9443 -0.1878 0.2703
        0 -0.9628 0.2703
        0.6442 -0.6442 0.4124
        0.9443 -0.1878 0.2703
        -0.9443 -0.1878 0.2703
        0 -0.9628 0.2703
        0.3486 -0.8416 0.4124
        0.9443 -0.1878 0.2703
        -0.9443 -0.1878 0.2703
        -0.1878 -0.9443 0.2703
        0.1777 -0.8935 0.4124
        0.8005 -0.5349 0.2703
        -0.9443 -0.1878 0.2703
        -0.8005 -0.5349 0.2703
        -0.1777 -0.8935 0.4124
        0.3684 -0.8895 0.2703
        -0.3684 -0.8895 0.2703
        -0.8895 -0.3684 0.2703
        -0.9628 -0 0.2703
        0 -0.9628 0.2703
        -0.8005 -0.5349 0.2703
        -0.9628 -0 0.2703
        -0.9443 -0.1878 0.2703
        -0.3684 -0.8895 0.2703
        -0.8895 -0.3684 0.2703
        -0.8895 0.3684 0.2703
        -0.9443 -0.1878 0.2703
        -0.6808 -0.6808 0.2703
        -0.9443 -0.1878 0.2703
        -0.8895 0.3684 0.2703
        -0.9443 -0.1878 0.2703
        -0.6808 -0.6808 0.2703
        -0.8935 0.1777 0.4124
        -0.5349 0.8005 0.2703
        -0.9443 -0.1878 0.2703
        -0.9443 -0.1878 0.2703
        -0.7575 0.5061 0.4124
        -0.3684 0.8895 0.2703
        -0.9443 -0.1878 0.2703
        -0.9628 -0 0.2703
        0.3684 0.8895 0.2703
        0.824 0.5506 0.1336
        -0.972 -0.1933 0.1336
        -0.1933 0.972 0.1336
        0.5349 0.8005 0.2703
        0.9156 0.3793 0.1336
        -0.972 -0.1933 0.1336
        -0 0.991 0.1336
        -0.972 -0.1933 0.1336
        0.972 -0.1933 0.1336
        0.8895 0.3684 0.2703
        0.1933 0.972 0.1336
        -0.972 -0.1933 0.1336
        0.9156 -0.3793 0.1336
        0.9443 0.1878 0.2703
        0.5506 0.824 0.1336
        -0.972 -0.1933 0.1336
        0.7008 -0.7008 0.1336
        0.9628 0 0.2703
        0.824 0.5506 0.1336
        -0.991 -0 0.1336
        0.7008 -0.7008 0.1336
        0.9443 -0.1878 0.2703
        0.8005 0.5349 0.2703
        -0.991 -0 0.1336
        0.5506 -0.824 0.1336
        0.8005 -0.5349 0.2703
        0.972 0.1933 0.1336
        -0.991 -0 0.1336
        0 -0.991 0.1336
        0.5349 -0.8005 0.2703
        0.9156 -0.3793 0.1336
        -0.991 -0 0.1336
        -0.3793 -0.9156 0.1336
        0.3684 -0.8895 0.2703
        0.7008 -0.7008 0.1336
        -0.991 -0 0.1336
        -0.5506 -0.824 0.1336
        0 -0.9628 0.2703
        0.5506 -0.824 0.1336
        -0.991 -0 0.1336
        -0.824 -0.5506 0.1336
        -0.3684 -0.8895 0.2703
        0.1933 -0.972 0.1336
        -0.991 -0 0.1336
        -0.824 -0.5506 0.1336
        -0.5349 -0.8005 0.2703
        0 -0.991 0.1336
        -0.8005 -0.5349 0.2703
        -0.991 -0 0.1336
        -0.991 -0 0.1336
        -0.3793 -0.9156 0.1336
        -0.8895 -0.3684 0.2703
        -0.991 -0 0.1336
        -0.991 -0 0.1336
        -0.5506 -0.824 0.1336
        -0.9443 -0.1878 0.2703
        -0.9156 0.3793 0.1336
        -0.991 -0 0.1336
        -0.7008 -0.7008 0.1336
        -0.9628 -0 0.2703
        -0.824 0.5506 0.1336
        -0.972 -0.1933 0.1336
        -0.9156 -0.3793 0.1336
        -0.8895 0.3684 0.2703
        -0.5506 0.824 0.1336
        -0.972 -0.1933 0.1336
        -0.972 -0.1933 0.1336
        -0.8005 0.5349 0.2703
        -0.3793 0.9156 0.1336
        -0.972 -0.1933 0.1336
        -0.991 -0 0.1336
        -0.6808 0.6808 0.2703
        -0.1933 0.972 0.1336
        -0.972 -0.1933 0.1336
        -0.972 0.1933 0.1336
        -0.3684 0.8895 0.2703
        0.1933 0.972 0.1336
        -0.972 -0.1933 0.1336
        -0.9156 0.3793 0.1336
        -0.3684 0.8895 0.2703
        0.1933 0.972 0.1336
        -0.972 -0.1933 0.1336
        -0.824 0.5506 0.1336
        -0 0.9628 0.2703
        0.3793 0.9156 0.1336
        -0.972 -0.1933 0.1336
        -0.7008 0.7008 0.1336
        -0.972 -0.1933 0.1336
        0.9156 -0.3793 0.1336
        0.972 0.1933 0.1336
        0.5506 0.824 0.1336
        -0.991 -0 0.1336
        0.5506 -0.824 0.1336
        0.972 -0.1933 0.1336
        0.9156 0.3793 0.1336
        -0.991 -0 0.1336
        0.3793 -0.9156 0.1336
        0.9156 -0.3793 0.1336
        0.9978 0 0.0665
        -0.991 -0 0.1336
        0 -0.991 0.1336
        0.5506 -0.824 0.1336
        0.972 -0.1933 0.1336
        -0.991 -0 0.1336
        -0.1933 -0.972 0.1336
        0.3793 -0.9156 0.1336
        0.824 -0.5506 0.1336
        -0.991 -0 0.1336
        -0.3793 -0.9156 0.1336
        0.1933 -0.972 0.1336
        0.824 -0.5506 0.1336
        -0.991 -0 0.1336
        -0.7008 -0.7008 0.1336
        0 -0.991 0.1336
        0.3793 -0.9156 0.1336
        -0.991 -0 0.1336
        -0.824 -0.5506 0.1336
        -0.3793 -0.9156 0.1336
        0.1933 -0.972 0.1336
        -0.991 -0 0.1336
        -0.9156 -0.3793 0.1336
        -0.3684 -0.8895 0.2703
        0 -0.991 0.1336
        -0.5506 -0.824 0.1336
        -0.972 -0.1933 0.1336
        -0.991 -0 0.1336
        -0.3818 -0.9218 0.0665
        -0.824 -0.5506 0.1336
        -0.991 -0 0.1336
        -0.991 -0 0.1336
        -0.5506 -0.824 0.1336
        -0.9156 -0.3793 0.1336
        -0.972 0.1933 0.1336
        -0.991 -0 0.1336
        -0.7008 -0.7008 0.1336
        -0.972 -0.1933 0.1336
        -0.9156 0.3793 0.1336
        -0.991 -0 0.1336
        -0.7008 -0.7008 0.1336
        -0.972 0.1933 0.1336
        -0.824 0.5506 0.1336
        -0.972 -0.1933 0.1336
        -0.824 -0.5506 0.1336
        -0.9443 0.1878 0.2703
        -0.7008 0.7008 0.1336
        -0.972 -0.1933 0.1336
        -0.9156 -0.3793 0.1336
        -0.9156 0.3793 0.1336
        -0.5506 0.824 0.1336
        -0.972 -0.1933 0.1336
        -0.972 -0.1933 0.1336
        -0.7008 0.7008 0.1336
        -0.3793 0.9156 0.1336
        -0.972 -0.1933 0.1336
        -0.991 -0 0.1336
        -0.5506 0.824 0.1336
        -0 0.991 0.1336
        -0.972 -0.1933 0.1336
        -0.9156 0.3793 0.1336
        -0.3793 0.9156 0.1336
        0.3793 0.9156 0.1336
        -0.972 -0.1933 0.1336
        -0.7055 0.7055 0.0665
        -0 0.991 0.1336
        0.5506 0.824 0.1336
        -0.972 -0.1933 0.1336
        -0.5506 0.824 0.1336
        0.1933 0.972 0.1336
        0.824 0.5506 0.1336
        -0.972 -0.1933 0.1336
        -0.3793 0.9156 0.1336
        0.3793 0.9156 0.1336
        0.9156 0.3793 0.1336
        -0.972 -0.1933 0.1336
        -0.1933 0.972 0.1336
        0.6808 0.6808 0.2703
        0.972 0.1933 0.1336
        -0.972 -0.1933 0.1336
        -0 0.991 0.1336
        -0.972 -0.1933 0.1336
        0.972 -0.1933 0.1336
        0.824 0.5506 0.1336
        0.3793 0.9156 0.1336
        -0.972 -0.1933 0.1336
        0.9156 -0.3793 0.1336
        0.9156 0.3793 0.1336
        0.5506 0.824 0.1336
      }
      TexCoordArray 0 Vec2Array 448
      {
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.0028 0.9984
        0.9982 0.9992
        0.9827 0.0183
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
        0.9827 0.0183
        0.9982 0.9992
        0.0028 0.9984
        0.0043 0.0047
      }
    }
  }
  Geode {
    name "g1"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Trunk_bark"
          ColorMode OFF
          ambientColor 0.588 0.588 0.588 1
          diffuseColor 0.588 0.588 0.588 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 1.28
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            UniqueID Texture2D_1
            file "C:\\Users\\Bureau\\Desktop\\Réalité virtuel\\projet\\VR_forestry\\datasets\\trees_models\\sapin/bark.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
        textureUnit 1 {
          GL_TEXTURE_2D ON
          Use Texture2D_1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 8
      {
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          3 0 2 1 15 14 22 21 29 28
          36 35 43 42 50 49 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          0 4 1 5 14 16 21 23 28 30
          35 37 42 44 49 51 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          4 6 5 7 16 17 23 24 30 31
          37 38 44 45 51 52 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          6 8 7 9 17 18 24 25 31 32
          38 39 45 46 52 53 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          8 10 9 11 18 19 25 26 32 33
          39 40 46 47 53 54 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          10 12 11 13 19 20 26 27 33 34
          40 41 47 48 54 55 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          55 61 54 60 53 59 52 58 51 56
          49 57 50 
        }
        DrawElementsUShort TRIANGLES 3
        {
          55 62 61 
        }
      }
      VertexArray Vec3Array 63
      {
        0.0325 0.0563 0
        0.0254 0.0441 0.7
        0.0509 0 0.7
        0.065 0 0
        -0.0325 0.0563 0
        -0.0254 0.0441 0.7
        -0.065 0 0
        -0.0509 0 0.7
        -0.0325 -0.0563 0
        -0.0254 -0.0441 0.7
        0.0325 -0.0563 0
        0.0254 -0.0441 0.7
        0.065 0 0
        0.0509 0 0.7
        0.0323 0.0337 1.3295
        0.0523 -0.0009 1.3291
        -0.0076 0.0337 1.3303
        -0.0276 -0.0009 1.3307
        -0.0077 -0.0354 1.3302
        0.0323 -0.0354 1.3294
        0.0523 -0.0009 1.3291
        0.0415 0.018 1.8966
        0.0567 -0.0084 1.8959
        0.011 0.018 1.8974
        -0.0042 -0.0084 1.8974
        0.011 -0.0349 1.8967
        0.0415 -0.0349 1.8959
        0.0567 -0.0084 1.8959
        0.0435 0.0048 2.407
        0.0554 -0.0158 2.4066
        0.0197 0.0048 2.4073
        0.0078 -0.0158 2.4071
        0.0197 -0.0364 2.4067
        0.0435 -0.0364 2.4065
        0.0554 -0.0158 2.4066
        0.0446 -0.0085 2.8663
        0.0536 -0.0242 2.8659
        0.0265 -0.0085 2.8664
        0.0174 -0.0242 2.8662
        0.0265 -0.0399 2.8658
        0.0446 -0.0399 2.8657
        0.0536 -0.0242 2.8659
        0.0492 -0.013 3.2793
        0.0562 -0.0252 3.2791
        0.0351 -0.013 3.2795
        0.028 -0.0252 3.2796
        0.0351 -0.0374 3.2794
        0.0491 -0.0374 3.2792
        0.0562 -0.0252 3.2791
        0.0513 -0.0176 3.6513
        0.0566 -0.0268 3.6512
        0.0406 -0.0176 3.6514
        0.0353 -0.0268 3.6514
        0.0406 -0.036 3.6513
        0.0513 -0.036 3.6512
        0.0566 -0.0268 3.6512
        0.0502 -0.0243 3.9862
        0.0543 -0.0315 3.9861
        0.0418 -0.0243 3.9862
        0.0376 -0.0315 3.9861
        0.0418 -0.0387 3.986
        0.0502 -0.0387 3.986
        0.0543 -0.0315 3.9861
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 63
      {
        0.5 0.866 0
        0.5 0.866 0
        1 0 0
        1 0 0
        -0.5 0.866 0
        -0.5 0.866 0
        -1 0 0
        -1 0 0
        -0.5 -0.866 0
        -0.5 -0.866 0
        0.5 -0.866 0
        0.5 -0.866 0
        1 0 0
        1 0 0
        0.4999 0.866 -0.0086
        0.9998 0 -0.0195
        -0.4999 0.866 0.011
        -0.9998 -0 0.0195
        -0.4999 -0.866 0.0086
        0.4999 -0.866 -0.011
        0.9998 0 -0.0195
        0.5001 0.866 -0.0007
        0.9997 0 -0.0246
        -0.4996 0.8659 0.0239
        -0.9997 -0 0.0246
        -0.5001 -0.866 0.0007
        0.4996 -0.8659 -0.0239
        0.9997 0 -0.0246
        0.5002 0.8659 0.0073
        0.9999 -0.0002 -0.0105
        -0.4997 0.866 0.0178
        -0.9999 0.0002 0.0105
        -0.5002 -0.8659 -0.0073
        0.4997 -0.866 -0.0178
        0.9999 -0.0002 -0.0105
        0.5003 0.8658 0.0115
        1 -0.0002 -0.0085
        -0.4997 0.866 0.02
        -1 0.0002 0.0085
        -0.5003 -0.8658 -0.0115
        0.4997 -0.866 -0.02
        1 -0.0002 -0.0085
        0.5001 0.866 -0.0058
        0.9999 -0.0001 -0.0159
        -0.4998 0.8661 0.0101
        -0.9999 0.0001 0.0159
        -0.5001 -0.866 0.0058
        0.4998 -0.8661 -0.0101
        0.9999 -0.0001 -0.0159
        0.5001 0.866 -0.0014
        0.9999 -0.0001 -0.0104
        -0.4998 0.8661 0.0089
        -0.9999 0.0001 0.0104
        -0.5001 -0.866 0.0014
        0.4998 -0.8661 -0.0089
        0.9999 -0.0001 -0.0104
        0.5002 0.8658 0.0121
        1 -0.0002 -0.0001
        -0.4998 0.8661 0.0122
        -1 0.0002 0.0001
        -0.5002 -0.8658 -0.0121
        0.4998 -0.8661 -0.0122
        1 -0.0002 -0.0001
      }
      TexCoordArray 0 Vec2Array 63
      {
        0.5 0
        0.5 1.442
        0 1.442
        0 0
        1 0
        1 1.442
        1.5 0
        1.5 1.442
        2 0
        2 1.442
        2.5 0
        2.5 1.442
        3 0
        3 1.442
        0.5 3.0981
        0 3.0981
        1 3.0981
        1.5 3.0981
        2 3.0981
        2.5 3.0981
        3 3.0981
        0.5 5.0199
        0 5.0199
        1 5.0199
        1.5 5.0199
        2 5.0199
        2.5 5.0199
        3 5.0199
        0.5 7.2637
        0 7.2637
        1 7.2637
        1.5 7.2637
        2 7.2637
        2.5 7.2637
        3 7.2637
        0.5 9.8793
        0 9.8793
        1 9.8793
        1.5 9.8793
        2 9.8793
        2.5 9.8793
        3 9.8793
        0.5 12.9437
        0 12.9437
        1 12.9437
        1.5 12.9437
        2 12.9437
        2.5 12.9437
        3 12.9437
        0.5 16.5386
        0 16.5386
        1 16.5386
        1.5 16.5386
        2 16.5386
        2.5 16.5386
        3 16.5386
        0.5 20.7498
        0 20.7498
        1 20.7498
        1.5 20.7498
        2 20.7498
        2.5 20.7498
        3 20.7498
      }
    }
  }
}
